public/html/meni.html
<!DOCTYPE html>

<html lang="bs-BA">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meni</title>

        <link rel="stylesheet" href="../css/meni.css">
    </head>
    <body>
        <ul id="navMenu">
            <li>
                <a id="profilLink" href="profil.html">
                    <p>Profil</p>
                    <img src="../resources/icons/user.svg" alt="Profil ikona">
                </a>
            </li>
            <li>
                <a id="nekretnineLink" href="nekretnine.html">
                    <p>Nekretnine</p>
                    <img src="../resources/icons/home.svg" alt="Nekretnine ikona">
                </a>
            </li>
            <li>
                <a id="detaljiLink" href="detalji.html">
                    <p>Detalji</p>
                    <img src="../resources/icons/layers.svg" alt="Detalji ikona">
                </a>
            </li>
            <li>
                <a id="vijestiLink" href="vijesti.html">
                    <p>Vijesti</p>
                    <img src="../resources/icons/globe.svg" alt="Vijesti ikona">
                </a>
            </li>
            <li>
                <a id="statistikaLink" href="statistika.html">
                    <p>Statistika</p>
                    <img src="../resources/icons/chart.svg" alt="Statistika ikona">
                </a>
            </li>
            <li>
                <a id="prijavaLink" href="prijava.html">
                    <p>Prijava</p>
                    <img src="../resources/icons/login.svg" alt="Prijava ikona">
                </a>
            </li>
            <li>
                <a id="odjavaLink" href="#">
                    <p>Odjava</p>
                    <img src="../resources/icons/logout.svg" alt="Odjava ikona">
                </a>
            </li>
        </ul>

        <script src="../js/PoziviAjax.js"></script>
        <script src="../js/meni.js"></script>
    </body>
</html>

views/meni.pug
ul
    li
        a#vijestiLink(href="vijesti.html")
            p Vijesti
            img(src="../resources/icons/globe.svg", alt="Vijesti ikona")
    li
        a#statistikaLink(href="statistika.html")
            p Statistika
            img(src="../resources/icons/chart.svg", alt="Statistika ikona")
    li
        a#nekretnineLink(href="nekretnine.html")
            p Nekretnine
            img(src="../resources/icons/home.svg", alt="Nekretnine ikona")
    if userLoggedIn
        li
            a#profilLink(href="profil.html")
                p Profil
                img(src="../resources/icons/user.svg", alt="Profil ikona")
        li
            a#mojiUpitiLink(href="mojiUpiti.html")
                p Moji upiti
                img(src="../resources/icons/archive.svg", alt="Moji upiti ikona")
        li
            a#odjavaLink(href="#")
                p Odjava
                img(src="../resources/icons/logout.svg", alt="Odjava ikona")
    else
        li
            a#prijavaLink(href="prijava.html")
                p Prijava
                img(src="../resources/icons/login.svg", alt="Prijava ikona")

script(src="/js/PoziviAjax.js")
script(src="/js/odjava.js")
